# meli_challenge_ip_trace

./: .gcloudignore  README.md  pom.xml
src/main/java/com/challenge/meli/: Application.java
src/main/java/com/challenge/meli/cache/: CachingConfig.java
src/main/java/com/challenge/meli/controller/: ControllerConstants.java  ControllerUtilities.java  MainController.java
src/main/java/com/challenge/meli/dto/: Invocation.java
src/main/java/com/challenge/meli/model/: CoinDetail.java  Country.java  Currency.java  InfoCountry.java  IpAddress.java  Language.java
src/main/java/com/challenge/meli/repository/: InvocationRepository.java
src/main/resources/: application.properties
src/test/java/com/challenge/meli/: MainControllerTest.java
