## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://35.192.116.208:3306/registro_meli?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = r00t

spring.cloud.gcp.sql.database-name=registro_meli
spring.cloud.gcp.sql.instance-connection-name=challengemelitrace:us-central1:dbmeli


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

url.api.country.info.by.ip = https://api.ip2country.info/ip?
url.api.detailed.country.information = https://restcountries.eu/rest/v2/alpha/
detailed.country.information.parameters = ?fields=name;timezones;languages;latlng;currencies;alpha3Code
api.url.coin.detail = http://data.fixer.io/api/latest?access_key=f10d45a9d398663d2d5ef9f363faf2d5&symbols=
api.url.coin.detail.complement = &format=1